{
  "SecuredCredentials": {
    "VaultName": "lunaailol-keyvault",
    "StorageAccount": {
      "Config": {
        "VaultName": "lunaailol-keyvault",
        "AccountName": "lunaailolstorage",
        "AccountKey": "storage-key"
      }
    },
    "Database": {
      "DatabaseName": "lunaailol-sqldb",
      "ConnectionString": "connection-string"
    },
    "ResourceManager": {
      "AzureActiveDirectory": {
        "VaultName": "lunaailol-keyvault",
        "ClientId": "4c393ff8-4043-4cad-a2e1-3ccdf47cad7f",
        "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "AppKey": "arm-app-key"
      }
    },
    "Azure": {
      "Config": {
        "VaultName": "lunaailol-keyvault",
        "ControllerBaseUrl": "https://lunaailol-api.azurewebsites.net"
      }
    },
    "Marketplace": {
      "AzureActiveDirectory": {
        "VaultName": "lunaailol-keyvault",
        "ClientId": "d78e8e41-c3d1-4d2b-afd7-acc819022dfa",
        "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "AppKey": "amp-app-key"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://sts.windows.net",
    "Domain": "lunamgmt.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "ad47785e-4af7-4cca-bef2-3822deef258a",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "FulfillmentClient": {
    "ClientService": {
      "BaseUri": "https://marketplaceapi.microsoft.com/api/saas",
      "ApiVersion": "2018-08-31",
      "AuthenticationResourceId": "62d94f6c-d599-489b-a797-3e10e42fbe22"
    }
  },
  "ProvisioningClient": {
    "ClientService": {
      "BaseUri": "https://management.azure.com",
      "ApiVersion": "2019-05-01",
      "AuthenticationResourceId": "https://management.core.windows.net"
    }
  },
  "LunaClient": {
    "BaseUri": "https://lunaailol-apiapp.azurewebsites.net/api"
  },
  "ISVPortal": {
    "AdminTenant": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "AdminAccounts": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ApiVersion": "2019-10-01",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "7238d2c6-a7fd-4d19-a62e-33c3e9f16ddc"
  }
}