{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Host.Results": "Warning",
      "Function": "Warning",
      "Microsoft": "Warning",
      "Worker": "Warning"
    },
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": false
      }
    }
  }
}